rar 21 2022 692 Sy jlel lS Hayyi ido ©

BILE ny LVEF ISL er SIAEAB

LD

0300-5144761

0345-1888840

0348.8520014 eleitis 1818-1

=m,

bs FTN

0324-9400207 ante

Ret Ah 22-0

0321-4400324 ‘
Gaonorrans C2

0300-0663241 io "
0300-0663239 Fe GELS

0309-3331857 ae
0331-7784740

0305-6188068 | (Piadhieritd sdb ose SE Kin
0305-6188068 | (#n)2Jdutereldunie WoL Sune.
0345-8549014 if Det epuisi
0345-8551770 Li I Ge ae
0300-0702640 DE Aas Py Te Aes

0300-4420824 (Ma )ainiurtoiatduniic

0334-5877966
0332-9877966

wie

0300-2011888  (u#)2Udiuitetstdnkie

0300-0114924

ae Sir

0322-4700200 adds ie tereSbsieye

0335-6666635

0309-3337776
0300-0217775

SPL#1776

info@psdf.org.pk <1! | www.psdf.org.pk Lacs | 042-111-11-7733(PSDF) 0? @-aaay
inculcate ockal Ohsgu Aas boas cbc Palins oasloncisttioleserncd WORE)

