SLB Fin ut: Leeds Masui ee

Swiss dyzibe woes

£10.00 31-01-2024 £10.00 € 24-01-2029] LSB ne Mi Zis
£10.00 31-01-2022) £10.00 € 24-01-2022} a PW ht Fe|
Moa irs |
£10.00 € 31-01-2022 £10.00 € 24-01-2027) — wrayer furan Se | 09] 3

we
£10.00 € 31-01-2024 £10.00 24-01-2029 ody leshurn wit] 02] Bpsos—vs] 4

Be i BPS 0! 5

£,03.00¢,.-02-02-2022) £10.00 € 24-01-2024

£10.00 31-01-2022] € 10.00 & 24-01-2029] BPS.09 6
£10.00 31-01-2022 & 10.00 € 24-01-2022 7
10.00 31-01-2024] & 10.00 € 25-01-2022 8
€,03.00¢¢.-02-02-2022] & 10.00 & 25-01-2029] 9
£10.00 31-01-2024 & 10.00 & 25-01-2022] -» BPS.09 *"dsi] 10

£10.00 €01-02-2022 & 10.00 € 25-01-2022|

£10.00 01-02-2022 £ 10.006 25-01-2029 Jf imerririn 12
a Vtg val

£10.00 € 01-02-2024 £10.00 € 25-01-2022) a 3

£10.00 €/01-02-2022 £ 10.00 € 25-01-2022 14

10.00 &01-02-202: | Bpsoazis| 15
£10.00 a 01-02-2029] BPS-047u54] 17
E0005 00 02-2029 ee eps.o1us| 19
£10.00 € 02-02-2029} BPS.014%| 20
£10.00 & 02-02-2022} ean its wenn tp Me BPS-014*] 21
1000802022009] eee tt] nT BPs.o1i] 22
Er0.00802022009 eet ahicnixtpteresl| onl BPs.o1wat| 23
£10.00 & 02-02-2022] wretphie] 01 BPS.0ELA| 24
£10,006 02-02-2024 ee el ee Be
2 LiypineHovveLoL ing pip AATWTENOGoH= VILA LD 2 Sn Jr43t 8057.1 617)
urine dep LSS aioe Q a dives sirLeiaeMyleA Sin nL Zr oe ae Soces
Leah h.8 LG TEAP AU meLLIAL pt. 1e Fadi uct e?-6-L wag rsivh abot
hea oaeyy cK Libel ibrediunirKL oi!

PRQ NO.2086.28.12.2021

#, www.dprgob.pk. [wi@dpr_gob \dgprbalochistan
